export default {
  route: {
    shou: 'Dashboard',
    overview:'Overview',
    dailydata:'Daily data',
    leaderboard:'Leaderboard',
    event:'Event',
    totalusers:'Total users',
    totalgeneratedgoldcoins:'Total generated gold coins',
    totalcurrencyexchange:'Total currency exchange',
    oldcoinsissuedtoday:'old coins issued today',
    currentcurrencyremaining:'Current currency remaining',
    newusers:'New users',
    activeuser:'active user',
    greaterthan0users:'Day integral is greater than 0 users',
    sendgoldcoins:'Send gold coins',
    currencyexchange:'Currency exchange',
    consumedcurrency:'Consumed currency',
    home:'Dashboard',
    userManagement:'User Management',
    userlist:'User list',
    userequipmentlist:'User equipment list',
    commoditymanagement:'Commodity management',
    productlist:'Product list',
    dailytransactionrecord:'Daily transaction record',
    callchargemanagement:'Call charge management',
    discountcodemanagement:'Discount code management',
    eventManagement:'Event Management',
    listofevents:'List of events',
    readingeventpreview:'Reading event preview',
    specialcontentmanagement:'Special content management',
    opentreasurecasepreview:'Open treasure case preview',
    invitationevent:'Invitation event',
    invitationtracking:'Invitation tracking',
    triggeredevents:'Triggered events',
    signin:'Sign in',
    administratorsettings:'Administrator settings',
    systemConfiguration:'System Configuration',
    Administratorlist:'Administrator list',
    Rolelist:'Role list',
    commodityExchange:'Commodity exchange',
  },
  message: {
    switchLangSucc: 'Language switching successful',
    keyRequired: 'Key cannot be empty',
    valueRequired: 'Value cannot be empty',
    sizeRequired: 'The length cannot be less than 1',
    changeStatusSucc: 'Successful operation',
    createSucc: 'Save information successfully',
    updateSucc: 'update completed',
    succ: 'success',
    fail: 'failure',
    warn: 'caveat',
    mustFromAppManage: 'Please click "Configure" from the "App Manage" page to enter this page',
    mustFromAdvList: 'Please click "Edit" from the "Ad List" page to access this page',
    mustFromNewList: 'Please click "edit" from the "draft box or news list" page to access this page',
    invalidAccount: 'Please enter the correct username',
    invalidPassword: 'Password cannot be less than 5',
    invalidCode: 'The verification code is 4 bits',
    appNameRequired: 'Application name cannot be empty',
    appIconRequired: 'App icon cannot be empty',
    invalidFileType: 'Incorrect upload file type',
    invalidFileSize: 'Upload file is too large',
    fetchRoleInfoFail: 'Failed to pull the character menu list. Please try again',
    fetchRoleFail: 'Failed to pull the role list, please try again',
    fetchAppFail: 'Failed to pull the application list. Please try again',
    mustSelectOneData: 'Please select a data',
    advVideoTimeRequired: 'Video length cannot be empty',
    advImgOrVideo: 'Upload a picture or fill in a video link',
    advTypeRequired: 'Please select an ad type and fill in the relevant information',
    fetchListFail: 'Failed to get list, please try again',
    updateInfoFail: 'Failed to save the information. Please try again',
    getInfoFail: 'Failed to get information. Please try again',
    keyWordsRequired: 'Key length cannot be less than 1',
    selectdate:'Select date',
    today:'today',
    yesterday:'yesterday',
    aweekago:'a week ago',
    Akunataukatasandisalah:'Incorrect username or password!',
    Apakahdihapus:'Is this a piece of content which is a piece of content ok to delete?',
    codeError:'incorrect verification code! ! !',
    ProductSelect:'Please select at least one item',
    enterProductName:'Please enter the product name!',
    selectAmountCall:'Please select the amount of the call!',
    productNameCannotNull:'The product name cannot be empty!',
    productTypeCannotNull:'Product type cannot be empty!',
    productCategoryCannotNull:'Product category cannot be empty!',
    pulsa_codeCannotNull:'The amount of the call cannot be empty!',
    isSpecial:'Open this button when there is only one redemption code!',
  },
  button: {
    add: 'add',
    edit: 'edit',
    delete: 'delete',
    confirm: 'confirm',
    cancel: 'cancel',
    config: 'config',
    search: 'search',
    relateApp: 'relateApp',
    assignRole: 'assignRole',
    enable: 'online',
    disable: 'offline',
    latestWeek: 'latestWeek',
    latestMonth: 'latestMonth',
    latest3Months: 'latest3Months',
    list:'List',
    sortingrules:'Sorting rules',
    dailyranking:'Daily Ranking',
    weeklyranking:'Weekly ranking',
    monthlyrankings:'Monthly rankings',
    integral:'integral',
    gold:'gold',
    selectdate:'Select date',
    retreat:'Retreat',
    totalgoldcoins:'Total gold coins',
    totalpoints:'Total points',
    historicalexchange:'Historical exchange',
    invitationrecord:'Invitation record',
    reducerecords:'Reduce records',
    addrecords:'Add records',
    Added:'Added',
    delete:'Delete',
    submit:'submit',
    pleasechoose:'please choose',
    pleaseentercontent:'Please enter content',
    addto:'Add to',
    Dropoff:'Drop off',
    Shelf:'Shelf',
    enteruid:'Please enter a user ID',
    virtualmerchandise:'virtual merchandise',
    Physicalgoods:'Physical goods',
    Expiration:'Expiration',
    Selectdatetime:'Select date and time',
    selectAll:'select all',
    PleasedeviceID:'Please enter the activation device ID',
    JDCommodity:'JD commodity',
    Capingcommodity:'Caping commodity',
    Allgoods:'All goods',
    isSpecial:'Is it a special coupon',
    exportExcel:'Export Excel'
  },
  table: {
    id: 'No.',
    key: 'key',
    value: 'value',
    comment: 'comment',
    status: 'status',
    actions: 'actions',
    status0: 'invalid',
    status1: 'effective',
    appId: 'app ID',
    appName: 'app name',
    appIcon: 'app icon',
    desc: 'description',
    pleaseInput: 'please enter',
    account: 'account',
    fullName: 'full name',
    mobileNumber: 'tel number',
    role: 'User role',
    createTime: 'Creation time',
    relatedApp: 'Binding app',
    roleName: 'role name',
    menu: 'menu',
    noAction: 'No action',
    advStatus0: 'offline',
    advStatus1: 'online',
    'advStatus-1': 'deleted',
    channelName: 'channel name',
    channelID: 'channel id',
    title: 'title',
    keyWord: 'keywords',
    publishTime: 'time online',
    publishDate: 'release time',
    expireTime: 'expiration',
    startDate: 'starting time',
    endDate: 'end time',
    advCategory: 'adv category',
    advCategory1: 'web',
    advCategory2: 'app',
    picture: 'picture',
    advVideoUrl: 'Advertising video link',
    advType: 'adv type',
    advWebUrl: 'web link',
    advAndroidMarketUri: 'android market link',
    advAndroidShemeUri: 'android sheme link',
    advIOSMarketUri: 'ios Market link',
    advIOSShemeUri: 'ios sheme link',
    content: 'content',
    advVideoTime: 'video duration:30min',
    date: 'date',
    dayActive: 'Active daily',
    dayAdd: 'added',
    dayRegister: 'registered',
    day1: '1 day later',
    day2: '2 days later',
    day3: '3 days later',
    day4: '4 days later',
    day5: '5 days later',
    day6: '6 days later',
    day7: '7 days later',
    day15: '15 days later',
    day30: '30 days later',
    newSource: 'news source',
    newsPush1: 'published',
    newsPush2: 'to be released',
    newsStatus32: 'published',
    newsStatus1: 'under review',
    newsStatus2: 'deleted',
    newsStatus4: 'dismissed',
    newsStatus8: 'published',
    newsIsLargePic: 'big picture',
    rank:'Rank',
    username:'user name',
    totalnumberofgoldcoins:'Total number of gold coins',
    currency:'Currency',
    dateevent:'Date\Event',
    signin:'Sign in',
    readarticles:'Read articles',
    playvideo:'Play video',
    clicktopush:'Click to push',
    sharecontent:'Share content',
    opentreasure:'Open Treasure',
    shareinvitationcode:'Share invitation code',
    friendsactivetogetpoints:'Friends active to get points',
    no:'No.',
    userID:'User ID',
    totalcurrency:'Total currency',
    useractivationtime:'User activation time',
    invitedusers:'Invited users',
    edit:'Edit',
    detail:'Detail',
    seedetails:'see details',
    useractivationdevice:'User activation device',
    pleaseenterthedevicename:'Please enter the device name',
    totalgeneratedpoints:'Total generated points',
    currentbalanceremaining:'Current balance remaining',
    cellphonenumber:'Cellphone number',
    birthday:'Birthday',
    email:'Email',
    facebooknickname:'Facebook nickname',
    twitternickname:'Twitter	nickname',
    mobilephoneimei:'Mobile phone imei',
    appversion:'App version',
    googlenickname:'Google nickname',
    activatethdevice:'Activate the device',
    username1:'User Name',
    totalattendance:'Total attendance',
    sendthetotalpoints:'Send the total points',
    Totalnumberofparticipants:'Total number of participants',
    Totalnumberofparticipation:'Total number of participation',
    Totaleffectiveevents:'Total effective events',
    Sendthetotalnumberofpoints:'Send the total number of points',
    Numberopeopleinvited:'Number of people invited',
    Creationdate:'Creation date',
    Numberofpeopleinvited:'Number of people invited',
    Sendpoints:'Send points',
    Activitypoints:'Activity points',
    Activitycount:'Activity count',
    actualname:'actual name',
    AccountStatus:'Account Status',
    password:'password',
    Enabled:'Enabled',
    Disabled:'Disabled',
    Roledescription:'Role description',
    RolePermissions:'Role Permissions',
    Effectivetotalquantity:'Effective total quantity',
    Activequantity:'Active quantity',
    Newsreading:'News reading',
    Videoreading:'Video reading',
    Eventnumber:'Event number',
    Eventname:'Event name',
    productname:'product name',
    Exchangestatus:'Exchange status',
    PromoCode:'Promo Code',
    uploadcouponcode:'Please select the product name of upload coupon code',
    Dragfileheror:'Drag a file here or',
    clickUpload:'click Upload',
    Redeemed:'Redeemed',
    Notredeemed:'Not redeemed',
    Exchangecode:'Exchange code',
    Exchangephonenumber:'Exchange phone number',
    Exchangetime:'Exchange time',
    ProductNumber:'Product Number',
    image:'Image',
    productname:'Product Name',
    Thetotalamount:'The total amount',
    margin:'Margin',
    Effectivetime:'Effective time',
    Failuretime:'Failure time',
    Recharge:'Recharge',
    coupon:'Coupon',
    Commodityprice:'Commodity price',
    ProductTypes:'Product Types',
    Character:'Character',
    newaccount:'Please enter a new account',
    newpassword:'Please enter a new password',
    inyourname:'Please type in your name',
    Lotteryname:'Lottery name',
    price:'Price',
    Lotterytype:'Lottery type',
    Invitationtime:'Invitation time',
    Friendsname:'Friends name',
    Friendsactivationtime:'Friends activation time',
    Totalnumberofpoints:'Total number of points',
    Successfullyredeemed:'Successfully redeemed',
    Friendactive:'Friends active',
    Seefriendsactive:'See friends active',
    Earnpoints:'Earn points',
    Generatepoints:'Generate points',
    Getpoints:'Get points',
    Getgoldcoins:'Get gold coins',
    Numberofgoldcoins:'Number of gold coins',
    Numberofpeopleinvited:'Number of people invited',
    Newregistrants:'New registrants',
    Consumedgoldcoins:'Consumed gold coins',
    Stockgoldcoins:'Stock gold coins',
    type:'Type',
    description:'Description',
    addtime:'add time',
    Removed:'Removed',
    normal:'Normal',
    Generatepoints:'Generate the total number of points',
    Totapointearned:'Total points earned',
    Genergoldcoins:'Generate total gold coins',
    Getcoins:'Get the total number of gold coins',
    Totalnumber:'Total number of invited people',
    Newregisteredusers:'New registered users',
    Totaloldcoinsconsumed:'Total gold coins consumed',
    Totamainingoins:'Total remaining coins',
    Pointsactiveusers:'Points active users',
    Generatecredits:'Generate credits',
    Generategoldcoins:'Generate gold coins',
    Remaininggoldcoins:'Remaining gold coins',
    Particitimes:'Participate in effective times',
    Eventcontent:'Event content',
    InviteeID:'Invitee ID',
    Readingtype:'Reading type',
    Treasureboxtype:'Treasure box type',
    Numbereoplenvited:'Number of people invited',
    Numberofnvitedpeople:'Number of invited people',
    Inviteeactivenumber:'Invitee active number',
    Activecompliancescores:'Active compliance scores',
    Successinvitedpoints:'uccessfully invited to send points',
    uploadimage:'upload image',
    Exchangenumber:'Exchange number',
    Redemptioncode:'Redemption code',
    Activetimes:'Active times',
    productDetails:'product details',
    ProductDescription:'Product Description',
    SourceWebsite:'Source website',
    productPicture:'Product picture',
    ProductStatus:'Product status',
    ProductBalance:'Product balance',
    ProductTotal:'Total quantity of goods',
    ProducOriginalPrice:'Original price of goods',
    ProductCategory:'Product category',
    ProductSelectType:'Please select a product category',
    selectproducttype:'Please select a product type',
    TermsAgreement:'Terms of agreement',
    RedeemerID:'Redeemer ID',
    Callamount:'Call amount',
    color:'Color',
    size:'Size'
  }
}

