export default {
  route: {
    dashboard: 'dasbor',
    overview:'Ikhtisar',
    dailydata:'Data harian',
    leaderboard:'Spanduk utama',
    event:'Acara',
    totalusers:'Total pengguna',
    totalgeneratedgoldcoins:'Jumlah koin emas yang dihasilkan',
    totalcurrencyexchange:'Pertukaran mata uang total',
    oldcoinsissuedtoday:'Koin emas dikeluarkan hari ini',
    currentcurrencyremaining:'Mata uang saat ini tersisa',
    newusers:'Pengguna baru',
    activeuser:'Pengguna aktif',
    greaterthan0users:'Hari terpisahkan lebih besar dari 0 pengguna',
    sendgoldcoins:'Kirim koin emas',
    currencyexchange:'Pertukaran mata uang',
    consumedcurrency:'Mata uang yang dikonsumsi',
    home:'dasbor',
    userManagement:'Manajemen pengguna',
    userlist:'Daftar pengguna',
    userequipmentlist:'Daftar peralatan pengguna',
    commoditymanagement:'Manajemen komoditas',
    productlist:'Daftar produk',
    dailytransactionrecord:'Rekor transaksi harian',
    callchargemanagement:'Manajemen biaya panggilan',
    discountcodemanagement:'Manajemen kode diskon',
    eventManagement:'Manajemen Acara',
    listofevents:'Daftar acara',
    readingeventpreview:'Membaca pratinjau acara',
    specialcontentmanagement:'Manajemen konten khusus',
    opentreasurecasepreview:'Buka pratinjau harta karun',
    invitationevent:'Acara undangan',
    invitationtracking:'Pelacakan undangan',
    triggeredevents:'Peristiwa yang dipicu',
    signin:'Masuk',
    administratorsettings:'Pengaturan administrator',
    systemConfiguration:'Konfigurasi sistem',
    Administratorlist:'Daftar administrator',
    Rolelist:'Daftar peran',
    commodityExchange:'Pertukaran komoditi',
    blacklist:'Daftar hitam'
  },
  message: {
    switchLangSucc: 'Pengalihan bahasa berhasil',
    keyRequired: 'Kunci tidak boleh kosong',
    valueRequired: 'Nilai tidak boleh kosong',
    sizeRequired: 'Panjangnya tidak boleh kurang dari 1',
    changeStatusSucc: 'Operasi berhasil',
    createSucc: 'Simpan informasi dengan sukses',
    updateSucc: 'update selesai',
    succ: 'keberhasilan',
    fail: 'kegagalan',
    warn: 'peringatan',
    mustFromAppManage: 'Silakan klik "Konfigurasi" dari halaman "Kelola Aplikasi" untuk memasuki halaman ini',
    mustFromAdvList: 'Silakan klik "Edit" dari halaman "Daftar Iklan" untuk mengakses halaman ini',
    mustFromNewList: 'Silakan klik "edit" dari halaman "daftar kotak atau daftar berita" untuk mengakses halaman ini',
    invalidAccount: 'Silakan masukkan nama pengguna yang benar',
    invalidPassword: 'Kata sandi tidak boleh kurang dari 5',
    invalidCode: 'Kode verifikasi adalah 4 bit',
    appNameRequired: 'Nama aplikasi tidak boleh kosong\n',
    appIconRequired: 'Ikon aplikasi tidak boleh kosong',
    invalidFileType: 'Jenis file unggahan salah',
    invalidFileSize: 'File unggahan terlalu besar',
    fetchRoleInfoFail: 'Gagal menarik daftar menu karakter. Silakan coba lagi',
    fetchRoleFail: 'Gagal menarik daftar peran, silakan coba lagi',
    fetchAppFail: 'Gagal menarik daftar aplikasi. Silakan coba lagi',
    mustSelectOneData: 'Silakan pilih data',
    advVideoTimeRequired: 'Panjang video tidak boleh kosong',
    advImgOrVideo: 'Unggah gambar atau isi tautan video',
    advTypeRequired: 'Pilih jenis iklan dan isi informasi yang relevan',
    fetchListFail: 'Gagal mendapatkan daftar, silakan coba lagi',
    updateInfoFail: 'Gagal menyimpan informasi. Silakan coba lagi',
    getInfoFail: 'Gagal mendapatkan informasi. Silakan coba lagi',
    keyWordsRequired: 'Panjang kunci tidak boleh kurang dari 1',
    selectdate:'Pilih tanggal',
    today:'Hari ini',
    yesterday:'Kemarin',
    aweekago:'seminggu yang lalu',
    Akunataukatasandisalah:'Akun atau kata sandi salah!!',
    Apakahdihapus:'Apakah ini bagian konten yang merupakan bagian dari konten yang ingin dihapus?',
    codeError:'Kesalahan masukan kode verifikasi! ! !',
    ProductSelect:'Harap pilih setidaknya satu item',
    enterProductName:'Silakan masukkan nama produk!',
    selectAmountCall:'Silakan pilih jumlah panggilan!',
    productNameCannotNull:'Nama produk tidak boleh kosong!',
    productTypeCannotNull:'Jenis produk tidak boleh kosong!',
    productCategoryCannotNull:'Kategori produk tidak boleh kosong!',
    pulsa_codeCannotNull:'Jumlah panggilan tidak boleh kosong!',
    isSpecial:'Buka tombol ini ketika hanya ada satu kode penukaran!',
    chooseTheLengthOfBlack:'Silakan pilih panjang hitam',
    unblocksuss:'Membuka blokir kesuksesan!',
    addblocksuss:'Bergabunglah dengan daftar hitam dengan sukses!'

  },
  button: {
    add: 'menambahkan',
    edit: 'edit',
    delete: 'menghapus',
    confirm: 'memastikan',
    cancel: 'membatalkan',
    config: 'konfigurasi',
    search: 'pencarian',
    relateApp: 'Aplikasi pengikat',
    assignRole: 'Menetapkan Peran',
    enable: 'on line',
    disable: 'offline',
    latestWeek: 'Satu minggu terakhir',
    latestMonth: 'Satu bulan terakhir',
    latest3Months: 'Tiga bulan terakhir',
    list:'Daftar',
    sortingrules:'Aturan penyortiran',
    dailyranking:'Peringkat Harian',
    weeklyranking:'Peringkat mingguan',
    monthlyrankings:'Peringkat bulanan',
    integral:'Poin',
    gold:'Koin emas',
    selectdate:'Pilih tanggal',
    retreat:'Surut',
    totalgoldcoins:'Jumlah koin emas',
    totalpoints:'Total poin',
    historicalexchange:'Pertukaran sejarah',
    invitationrecord:'Catatan undangan',
    reducerecords:'Kurangi catatan',
    addrecords:'Tambahkan catatan',
    Added:'Ditambahkan',
    delete:'Hapus',
    submit:'Kirim',
    pleasechoose:'Silakan pilih',
    pleaseentercontent:'Silakan masukkan konten',
    addto:'Ditambahkan',
    Dropoff:'Turun',
    Shelf:'Shelf',
    enteruid:'Harap masukkan ID pengguna',
    virtualmerchandise:'Barang virtual',
    Physicalgoods:'Barang fisik',
    Expiration:'Waktu kedaluwarsa',
    Selectdatetime:'Pilih tanggal dan waktu',
    uploadimage:'Unggah gambar',
    selectAll:'Pilih semua',
    PleasedeviceID:'Silakan masukkan ID perangkat aktivasi',
    JDCommodity:'JD Barang',
    Capingcommodity:'Caping Barang',
    Allgoods:'Semua barang',
    isSpecial:'Apakah ini kupon spesial',
    exportExcel:'Ekspor Excel',
    day:'Hari',
    permanent:'Permanen'

  },
  table: {
    id: 'Tidak.',
    key: 'kunci',
    value: 'nilai',
    comment: 'komentar',
    status: 'status',
    actions: 'tindakan',
    status0: 'tidak sah',
    status1: 'efektif',
    appId: 'ID aplikasi',
    appName: 'nama aplikasi',
    appIcon: 'ikon aplikasi',
    desc: 'deskripsi',
    pleaseInput: 'silahkan masuk',
    account: 'rekening',
    fullName: 'nama lengkap',
    mobileNumber: 'nomor telepon',
    role: 'peran',
    createTime: 'Waktu penciptaan',
    relatedApp: 'Aplikasi yang mengikat',
    roleName: 'nama peran',
    menu: 'menu',
    noAction: 'Tidak ada tindakan',
    advStatus0: 'offline',
    advStatus1: 'online',
    'advStatus-1': 'dihapus',
    channelName: 'nama saluran',
    channelID: 'id saluran',
    title: 'judul',
    keyWord: 'kata kunci',
    publishTime: 'waktu online',
    publishDate: 'waktu rilis',
    expireTime: 'kedaluwarsa',
    startDate: 'waktu mulai',
    endDate: 'akhir waktu',
    advCategory: 'kategori Iklan',
    advCategory1: 'web',
    advCategory2: 'Aplikasi',
    picture: 'Gambar',
    advVideoUrl: 'Tautan video iklan',
    advType: 'Iklan Ketik',
    advWebUrl: 'web link',
    advAndroidMarketUri: 'android Pasar link',
    advAndroidShemeUri: 'android sheme link',
    advIOSMarketUri: 'ios Pasar link',
    advIOSShemeUri: 'ios sheme link',
    content: 'Konten',
    advVideoTime: 'Durasi video:30min',
    date: 'date',
    dayActive: 'Aktif setiap hari',
    dayAdd: 'Ditambahkan',
    dayRegister: 'Terdaftar',
    day1: '1 hari kemudian',
    day2: '2 hari kemudian',
    day3: '3 hari kemudian',
    day4: '4 hari kemudian',
    day5: '5 hari kemudian',
    day6: '6 hari kemudian',
    day7: '7 hari kemudian',
    day15: '15 hari kemudian',
    day30: '30 hari kemudian',
    newSource: 'sumber berita',
    newsPush1: 'diterbitkan',
    newsPush2: 'untuk dilepaskan',
    newsStatus32: 'diterbitkan',
    newsStatus1: 'sedang ditinjau',
    newsStatus2: 'dihapus',
    newsStatus4: 'dibubarkan',
    newsStatus8: 'diterbitkan',
    newsIsLargePic: 'gambar besar',
    rank:'Peringkat',
    username:'Nama pengguna',
    totalnumberofgoldcoins:'Jumlah total koin emas',
    currency:'Mata uang',
    Redemptioncode:'Kode penukaran',
    dateevent:'Tanggal\Acara',
    signin:'Masuk',
    readarticles:'Baca artikel',
    playvideo:'Mainkan video',
    clicktopush:'Klik untuk mendorong',
    sharecontent:'Bagikan konten',
    opentreasure:'Buka Harta Karun',
    shareinvitationcode:'Bagikan kode undangan',
    friendsactivetogetpoints:'Teman aktif untuk mendapatkan poin',
    no:'Tidak',
    userID:'ID pengguna',
    totalcurrency:'Total mata uang',
    useractivationtime:'Waktu aktivasi pengguna',
    invitedusers:'Pengguna yang diundang',
    edit:'Editing',
    detail:'Detail',
    seedetails:'Lihat detailnya',
    useractivationdevice:'Perangkat aktivasi pengguna',
    pleaseenterthedevicename:'Silakan masukkan nama perangkat',
    totalgeneratedpoints:'Total poin yang dihasilkan',
    currentbalanceremaining:'Sisa saldo saat ini',
    cellphonenumber:'Nomor telepon',
    birthday:'Ulang tahun',
    email:'E-mail',
    facebooknickname:'Julukan Facebook',
    twitternickname:'Julukan Twitter',
    mobilephoneimei:'Imei ponsel',
    appversion:'Versi aplikasi',
    googlenickname:'Nama panggilan Google',
    activatethdevice:'Aktifkan perangkat',
    username1:'Nama pengguna',
    totalattendance:'Total kehadiran',
    sendthetotalpoints:'irim total poin',
    Totalnumberofparticipants:'Jumlah total peserta',
    Totalnumberofparticipation:'Jumlah total partisipasi',
    Totaleffectiveevents:'Total peristiwa yang efektif',
    Sendthetotalnumberofpoints:'Kirim jumlah poin total',
    Numberopeopleinvited:'Jumlah orang yang diundang',
    Creationdate:'Tanggal pembuatan',
    Numberofpeopleinvited:'Jumlah orang yang diundang',
    Sendpoints:'Kirim poin',
    Activitypoints:'Poin aktivitas',
    Activitycount:'Jumlah aktivitas',
    actualname:'Nama asli',
    AccountStatus:'Status akun',
    password:'Kata sandi',
    Enabled:'Aktif',
    Disabled:'Dinonaktifkan',
    Roledescription:'Deskripsi peran',
    RolePermissions:'Izin peran',
    Effectivetotalquantity:'Kuantitas total efektif',
    Activequantity:'Kuantitas aktif',
    Newsreading:'Pembacaan berita',
    Videoreading:'Pembacaan video',
    Eventnumber:'Nomor acara',
    Eventname:'Nama acara',
    productname:'Nama Produk',
    Exchangestatus:'Status pertukaran',
    PromoCode:'Kode diskon',
    uploadcouponcode:'Pilih nama produk kode kupon unggahan',
    Dragfileheror:'Seret file ke sini atau',
    clickUpload:'klik Unggah',
    Redeemed:'Ditebus',
    Notredeemed:'Tidak ditukarkan',
    Exchangecode:'Kode pertukaran',
    Exchangephonenumber:'Tukarkan nomor telepon',
    Exchangetime:'Waktu pertukaran',
    ProductNumber:'Nomor produk',
    image:'Gambar',
    productname:'Nama Produk',
    Thetotalamount:'Jumlah total',
    margin:'Tunjangan',
    Effectivetime:'Waktu yang efektif',
    Failuretime:'Waktu kegagalan',
    Recharge:'Isi ulang',
    coupon:'Kupon',
    Commodityprice:'Harga komoditas',
    ProductTypes:'Jenis produk',
    Character:'Peran',
    newaccount:'Harap masukkan akun baru',
    newpassword:'Silakan masukkan kata sandi baru',
    inyourname:'Silakan masukkan nama Anda',
    Lotteryname:'Nama lotere',
    price:'Harga',
    Lotterytype:'Jenis lotere',
    Invitationtime:'Waktu undangan',
    Friendsname:'Nama teman',
    Friendsactivationtime:'Waktu aktivasi teman',
    Totalnumberofpoints:'Jumlah total poin',
    Successfullyredeemed:'Berhasil ditukarkan',
    Friendactive:'Teman aktif',
    Seefriendsactive:'Lihat teman yang aktif',
    Earnpoints:'Dapatkan poin',
    Generatepoints:'Hasilkan poin',
    Getpoints:'Dapatkan poin',
    Getgoldcoins:'Dapatkan koin emas',
    Numberofgoldcoins:'Jumlah koin emas',
    Numberofpeopleinvited:'Jumlah orang yang diundang',
    Newregistrants:'Pendaftar baru',
    Consumedgoldcoins:'Dikonsumsi koin emas',
    Stockgoldcoins:'Stok koin emas',
    type:'Jenis',
    description:'Deskripsi',
    addtime:'Tambahkan waktu',
    Removed:'Dihapus',
    normal:'Normal',
    Generatepoints:'Hasilkan jumlah total poin',
    Totapointearned:'Total poin yang diperoleh',
    Genergoldcoins:'Hasilkan total koin emas',
    Getcoins:'Dapatkan jumlah koin emas',
    Totalnumber:'Jumlah total orang yang diundang',
    Newregisteredusers:'Pengguna terdaftar baru',
    Totaloldcoinsconsumed:'Total koin emas yang dikonsumsi',
    Totamainingoins:'Jumlah koin yang tersisa',
    Pointsactiveusers:'Poin pengguna aktif',
    Generatecredits:'Hasilkan kredit',
    Generategoldcoins:'Hasilkan koin emas',
    Remaininggoldcoins:'Sisa koin emas',
    Particitimes:'Berpartisipasi dalam waktu yang efektif',
    Eventcontent:'Konten acara',
    InviteeID:'ID undangan',
    Readingtype:'Tipe membaca',
    Treasureboxtype:'Jenis kotak harta',
    Numbereoplenvited:'Jumlah orang yang diundang',
    Numberofnvitedpeople:'Jumlah orang yang diundang oleh',
    Inviteeactivenumber:'Undang nomor aktif',
    Activecompliancescores:'Skor kepatuhan aktif',
    Successinvitedpoints:'Berhasil diundang untuk mengirim poin',
    Exchangenumber:'Nomor pertukaran',
    Activetimes:'Waktu aktif',
    productDetails:'Detail produk',
    ProductDescription:'Pengenalan produk',
    SourceWebsite:'Situs sumber',
    productPicture:'Citra produk',
    ProductStatus:'Status produk',
    ProductBalance:'Keseimbangan produk',
    ProductTotal:'Jumlah total barang',
    ProducOriginalPrice:'Harga barang asli',
    ProductCategory:'Kategori produk',
    ProductSelectType:'Silakan pilih kategori produk',
    selectproducttype:'Silakan pilih jenis produk',
    TermsAgreement:'Ketentuan perjanjian',
    RedeemerID:'ID Penebus',
    Callamount:'Jumlah panggilan',
    color:'Warna',
    size:'Ukuran',
    numberOfPointsEarned:"Jumlah poin yang diperoleh",
    blackTime:"Waktu hitam",
    unblock:"Buka blokir",
    black:"Hitam"
  }
}

