export default {
  route: {
    dashboard: '首页',
    overview:'总览',
    dailydata:'日数据',
    leaderboard:'排行榜',
    event:'事件',
    totalusers:'总用户数',
    totalgeneratedgoldcoins:'总生成金币',
    totalcurrencyexchange:'总兑换货币数',
    oldcoinsissuedtoday:'今日发出的金币',
    currentcurrencyremaining:'当前剩余的货币',
    newusers:'新增用户',
    activeuser:'活跃用户',
    greaterthan0users:'日积分大于0用户',
    sendgoldcoins:'送出金币数',
    currencyexchange:'兑换货币数',
    consumedcurrency:'已消费货币数',
    home:'首页',
    userManagement:'用户管理',
    userlist:'用户列表',
    userequipmentlist:'用户设备列表',
    commoditymanagement:'商品管理',
    productlist:'商品列表',
    dailytransactionrecord:'日成交记录',
    callchargemanagement:'话费兑换管理',
    discountcodemanagement:'优惠码管理',
    eventManagement:'事件管理',
    listofevents:'事件列表',
    readingeventpreview:'阅读事件预览',
    specialcontentmanagement:'特殊内容管理',
    opentreasurecasepreview:'开宝箱事件预览',
    invitationevent:'邀请事件',
    invitationtracking:'邀请跟踪',
    triggeredevents:'触发型事件',
    signin:'签到',
    administratorsettings:'管理员设置',
    systemConfiguration:'系统配置',
    Administratorlist:'管理员列表',
    Rolelist:'角色列表',
    commodityExchange:'商品兑换',


  },
  message: {
    switchLangSucc: '语言切换成功',
    keyRequired: '键不能为空',
    valueRequired: '值不能为空',
    sizeRequired: '长度不能小于1',
    changeStatusSucc: '操作成功',
    createSucc: '保存信息成功',
    updateSucc: '更新成功',
    succ: '成功',
    fail: '失败',
    warn: '警告',
    mustFromAppManage: '请从「应用管理」页面点击「配置」进入此页面',
    mustFromAdvList: '请从「广告列表」页面点击「编辑」进入此页面',
    mustFromNewList: '请从「草稿箱或者新闻列表」页面点击「编辑」进入此页面',
    invalidAccount: '请输入正确的用户名',
    invalidPassword: '密码不能小于5位',
    invalidCode: '验证码为4位',
    appNameRequired: '应用名不能为空',
    appIconRequired: '应用图标不能为空',
    invalidFileType: '上传文件类型不正确',
    invalidFileSize: '上传文件过大',
    fetchRoleInfoFail: '拉取角色菜单列表失败，请重试',
    fetchRoleFail: '拉取角色列表失败，请重试',
    fetchAppFail: '拉取应用列表失败，请重试',
    mustSelectOneData: '请选择一项数据',
    advVideoTimeRequired: '视频时长不能为空',
    advImgOrVideo: '上传图片或者填写视频链接',
    advTypeRequired: '请选择广告类型,并填写相关信息',
    fetchListFail: '获取列表失败，请重试',
    updateInfoFail: '保存信息失败，请重试',
    getInfoFail: '获取信息失败，请重试',
    keyWordsRequired: '关键字长度不能小于1',
    selectdate:'选择日期',
    today:'今天',
    yesterday:'昨天',
    aweekago:'一周前',
    Akunataukatasandisalah:'账号或密码错误!',
    Apakahdihapus:'这是一段内容这是一段内容确定删除吗？',
    codeError:'验证码输入错误!!!'


  },
  button: {
    add: '新增',
    edit: '编辑',
    delete: '删除',
    confirm: '确认',
    cancel: '取消',
    config: '配置',
    search: '搜索',
    relateApp: '绑定应用',
    assignRole: '分配角色',
    enable: '上线',
    disable: '下线',
    latestWeek: '最近一周',
    latestMonth: '最近一个月',
    latest3Months: '最近三个月',
    list:'榜单',
    sortingrules:'排序规则',
    dailyranking:'日排行榜',
    weeklyranking:'周排行版',
    monthlyrankings:'月排行榜',
    integral:'积分',
    gold:'金币',
    selectdate:'选择日期',
    retreat:'后退',
    totalgoldcoins:'总金币',
    totalpoints:'总积分',
    historicalexchange:'历史兑换',
    invitationrecord:'邀请记录',
    reducerecords:'减少记录',
    addrecords:'增加记录',
    Added:'新增',
    delete:'删除',
    submit:'提交',
    pleasechoose:'请选择',
    pleaseentercontent:'请输入内容',
    addto:'添加',
    Dropoff:'下架',
    Shelf:'上架',
    enteruid:'请输入用户ID',
    virtualmerchandise:'虚拟商品',
    Physicalgoods:'实物商品',
    Expiration:'过期时间',
    Selectdatetime:'选择日期时间'
    
  },
  table: {
    id: '序号',
    key: '键',
    value: '值',
    comment: '备注',
    status: '状态',
    actions: '操作',
    status0: '无效',
    status1: '有效',
    appId: '应用ID',
    appName: '应用名',
    appIcon: '应用图标',
    desc: '说明',
    pleaseInput: '请输入',
    account: '账号',
    fullName: '全名',
    mobileNumber: '电话号码',
    role: '用户角色',
    createTime: '创建时间',
    relatedApp: '绑定的应用',
    roleName: '角色名',
    menu: '菜单',
    noAction: '没有操作',
    advStatus0: '已下线',
    advStatus1: '已上线',
    'advStatus-1': '已删除',
    channelName: '频道名称',
    channelID: '频道id',
    title: '标题',
    keyWord: '关键字',
    publishTime: '上线时间',
    publishDate: '发布时间',
    expireTime: '过期时间',
    startDate: '开始时间',
    endDate: '结束时间',
    advCategory: '广告类型',
    advCategory1: 'web',
    advCategory2: 'app',
    picture: '图片',
    advVideoUrl: '广告视频链接',
    advType: '广告类型',
    advWebUrl: 'Web Uri',
    advAndroidMarketUri: 'Android Market Uri',
    advAndroidShemeUri: 'Android Sheme Uri',
    advIOSMarketUri: 'IOS Market Uri',
    advIOSShemeUri: 'IOS Sheme Uri',
    content: '内容',
    advVideoTime: '视频时长:30min',
    date: '日期',
    dayActive: '日活跃',
    dayAdd: '新增',
    dayRegister: '注册',
    day1: '一日后',
    day2: '两日后',
    day3: '三日后',
    day4: '四日后',
    day5: '五日后',
    day6: '六日后',
    day7: '七日后',
    day15: '15日后',
    day30: '30日后',
    newSource: '来源',
    newsPush1: '已发布',
    newsPush2: '未发布',
    newsStatus32: '未发布',
    newsStatus1: '待审核',
    newsStatus2: '已删除',
    newsStatus4: '已驳回',
    newsStatus8: '已发布',
    newsIsLargePic: '是否大图',
    rank:'排名',
    username:'用户名',
    totalnumberofgoldcoins:'金币总数',
    currency:'货币数',
    dateevent:'日期/事件',
    signin:'签到',
    readarticles:'阅读文章',
    playvideo:'播放视频',
    clicktopush:'点开推送',
    sharecontent:'分享内容',
    opentreasure:'打开宝藏',
    shareinvitationcode:'分享邀请码',
    friendsactivetogetpoints:'好友活跃获取积分',
    no:'序号',
    userID:'用户ID',
    totalcurrency:'总货币数',
    useractivationtime:'用户激活时间',
    invitedusers:'邀请用户数',
    edit:'编辑',
    detail:'详情',
    seedetails:'查看详情',
    useractivationdevice:'用户激活设备',
    pleaseenterthedevicename:'请输入设备名称',
    totalgeneratedpoints:'总生成积分',
    currentbalanceremaining:'当前剩余积分',
    cellphonenumber:'手机号码',
    birthday:'生日',
    email:'邮箱',
    facebooknickname:'Facebook昵称',
    twitternickname:'Twitter昵称',
    mobilephoneimei:'手机imei',
    appversion:'app版本',
    googlenickname:'Google昵称',
    activatethdevice:'激活设备',
    username1:'用户姓名',
    totalattendance:'签到总人数',
    sendthetotalpoints:'送出总积分',
    Totalnumberofparticipants:'参与总人数',
    Totalnumberofparticipation:'参与总次数',
    Totaleffectiveevents:'有效事件总数',
    Sendthetotalnumberofpoints:'送出总积分数',
    Numberopeopleinvited:'邀请人数',
    Creationdate:'创建日期',
    Numberofpeopleinvited:'被邀请人数',
    Sendpoints:'送出积分',
    Activitypoints:'活动积分',
    Activitycount:'活动计数',
    actualname:'真实姓名',
    AccountStatus:'账户状态',
    password:'密码',
    Enabled:'启用中',
    Disabled:'禁用中',
    Roledescription:'角色描述',
    RolePermissions:'角色权限',
    Effectivetotalquantity:'有效总数量',
    Activequantity:'活跃数量',
    Newsreading:'新闻阅读',
    Videoreading:'视频阅读',
    Eventnumber:'事件编号',
    Eventname:'事件名称',
    productname:'商品名称',
    Exchangestatus:'兑换状态',
    PromoCode:'优惠码',
    uploadcouponcode:'请选择上传优惠码的商品名称',
    Dragfileheror:'将文件拖到此处，或',
    clickUpload:'点击上传',
    Redeemed:'已兑换',
    Notredeemed:'未兑换',
    Exchangecode:'话费兑换码',
    Exchangephonenumber:'兑换手机号',
    Exchangetime:'兑换时间',
    ProductNumber:'商品编号',
    image:'图片',
    productname:'商品名称',
    Thetotalamount:'总数量',
    margin:'余量',
    Effectivetime:'生效时间',
    Failuretime:'失效时间',
    Recharge:'话费充值',
    coupon:'优惠券',
    Commodityprice:'商品价格',
    ProductTypes:'商品类型',
    Character:'角色',
    newaccount:'请输入新账号',
    newpassword:'请输入新密码',
    inyourname:'请输入姓名',
    Lotteryname:'奖券名称',
    price:'价格',
    Lotterytype:'奖券类型',
    Invitationtime:'邀请时间',
    Friendsname:'好友名称',
    Friendsactivationtime:'好友激活时间',
    Totalnumberofpoints:'积分总数',
    Successfullyredeemed:'兑换成功',
    Friendactive:'好友活跃',
    Seefriendsactive:'查看好友活跃',
    Earnpoints:'获得积分',
    Generatepoints:'产生积分',
    Getpoints:'获得积分人数',
    Getgoldcoins:'获得金币数',
    Numberofgoldcoins:'获得金币人数',
    Numberofpeopleinvited:'受到邀请人数',
    Newregistrants:'新注册人数',
    Consumedgoldcoins:'消耗金币',
    Stockgoldcoins:'库存金币',
    type:'类型',
    description:'描述',
    addtime:'添加时间',
    Removed:'已移除',
    normal:'正常',
    Generatepoints:'产生总积分数',
    Totapointearned:'获得积分总人数',
    Genergoldcoins:'产生总金币数',
    Getcoins:'获得金币总人数',
    Totalnumber:'被邀请人总数',
    Newregisteredusers:'新注册用户数',
    Totaloldcoinsconsumed:'消耗金币数',
    Totamainingoins:'总剩余金币数',
    Pointsactiveusers:'积分活跃用户',
    Generatecredits:'产生积分数',
    Generategoldcoins:'产生金币数',
    Remaininggoldcoins:'剩余金币数',
    Particitimes:'参与有效次数',
    Eventcontent:'事件内容',
    InviteeID:'被邀请人ID',
    Readingtype:'阅读类型',
    Treasureboxtype:'宝箱类型',
    Numbereoplenvited:'邀请人人数',
    Numberofnvitedpeople:'被邀请人人数',
    Inviteeactivenumber:'被邀请人活跃数',
    Activecompliancescores:'活跃达标送出积分数',
    Successinvitedpoints:'成功邀请送出积分数',
    uploadimage:'图片上传',
    Exchangenumber:'兑换人数',
    Activetimes:'活跃次数',
  } 
}
